server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/businessblockchain?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=siavash
spring.datasource.password=siavash
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp